<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- CSS -->
         <link rel="stylesheet" href="../css/style-quemsomos.css">
    
        <!-- ICONS -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
    
        <!-- FAViCON -->
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <title>Blueprints Technology</title>
    </head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav id="header">  

                <div class="nav-logo">
                    <img src="../images/Blueprints-logo.png" alt="">
                </div>

                <div class="nav-list">
                    <li>
                        <a href="sistemas.html" class="nav-link active-link">Sistemas</a>
                    </li>

                    <li>
                        <a href="quemsomos.html" class="nav-link active-link">Quem somos</a>
                    </li>

                    <li>
                        <a href="servicos.html" class="nav-link active-link">Serviços</a>
                    </li>

                    <li>
                        <a href="precos.html" class="nav-link active-link">Preços</a>
                    </li>

                    <li>
                        <a href="faq" class="nav-link active-link">FAQ</a>
                    </li>
                </div>
            </nav>
        </div>
    </header>

    <!-- SECTION SOBRE A BLUEPRINTS -->
    <section class="section-blueprints">
        <div class="div-blueprints">
            <h1>Sobre a Blueprints Technology</h1>
            <img src="../images/about us.png">
        </div>
    </section>

    <!-- SECTION QUEM SOMOS -->
     <section class="section-quemsomos">
        <div class="div-sobre01">
            <h4>Quem somos?</h4>
            <p>A Blueprints é uma empresa especializada no desenvolvimento de sistemas web, oferecendo tanto sistemas padronizados quanto personalizados para atender às necessidades específicas de cada cliente. Fundada com a missão de simplificar e aprimorar a eficiência operacional de empresas e profissionais, a Blueprints se destaca pela qualidade, inovação e compromisso com a satisfação do cliente.</p>
        </div>

        <div class="div-sobre02">
            <h4>O que fazemos?</h4>
            <p>Na Blueprints, acreditamos que um sistema bem projetado é fundamental para o sucesso no mundo digital. Nossos serviços incluem:</p>
            <p>• Modelos Padronizados:</p>
            <p>Soluções práticas e acessíveis que atende as necessidades de uma empresa que procura um sistema para sua gestão. Ideais para pequenas empresas, freelancers e qualquer pessoa que precise de um sistema funcional sem comprometer a qualidade.</p>
            <p>• Modelos Personalizados:</p>
            <p>Projetos sob medida que refletem a identidade única de cada cliente. Nosso time de designers e desenvolvedores trabalha em estreita colaboração com você para criar um sistema exclusivo que atenda todas as suas necessidades específicas.</p>
        </div>

        <div class="div-sobre03">
            <h4>Por que escolher a Blueprints?</h4>
            <p>• Design de Alta Qualidade:</p>
            <p>Nossos modelos são visualmente atraentes e projetados para proporcionar a melhor experiência para sua empresa.</p>
            <p>• Facilidade de Uso:</p>
            <p>Sistemas fáceis de administrar, permitindo que você faça atualizações e personalizações com facilidade.</p>
            <p>• Otimização para SEO:</p>
            <p>Nossos sistemas são otimizados para motores de busca, ajudando você a alcançar um público mais amplo.</p>
            <p>• Suporte Técnico Dedicado:</p>
            <p>Nossa equipe de suporte está sempre disponível para ajudar com quaisquer dúvidas ou problemas.</p>
        </div>

        <div class="div-sobre04">
            <h4>Nossa Missão:</h4>
            <p>A missão da Blueprints é transformar ideias em realidades digitais, fornecendo sistemas que não só atendem às expectativas de nossos clientes, mas também superam-nas. Estamos comprometidos em fornecer soluções inovadoras e acessíveis que ajudam nossos clientes a prosperar de forma online.</p>
        </div>

        <div class="div-sobre05">
            <h4>Entre em contato</h4>
            <p>Se você está pronto para levar a produtividade da sua empresa para o próximo nível, entre em contato conosco hoje mesmo. Estamos ansiosos para colaborar com você fazer a diferença.</p>
            <a href="#"><i class="uil uil-envelope-alt"></i><b>blueprints@outlook.com.br</b></a>
        </div>

        <div class="div-curiosidade">
            <h3>Curiosidade</h3>
            <p>A Blueprints atua no mercado desde 2021, anteriormente o atendimento era por outros meios de contato e seus serviços eram somente através de sistemas de terceiros. Atualmente prestamos serviços somente em nossos próprios sistemas.</p>
        </div>
     </section>

    <!-- FOOTER -->
    <footer>
        <div class="div-footer">
            <img src="../images/Blueprints-logo.png" alt="">
            <div class="div-produtos">
                <p><b>Produtos</b></p>
                <a href="">Gestão de negócios</a>
                <a href="">Sistemas</a>
            </div>
            <div class="div-conteudo">
                <p><b>Conteúdos</b></p>
                <a href="">Feedback de clientes</a>
                <a href="">E-books</a>
            </div>
            <div class="div-atendimento">
                <p><b>Atendimento</b></p>
                <a href="">Perguntas frequentes</a>
                <a href="">Ajuda</a>
            </div>
            <div class="div-institucional">
                <p><b>Institucional</b></p>
                <a href="">Sobre a Blueprints</a>
                <a href="">Fale conosco</a>
            </div>
            <div class="redes-sociais">
                <p><b>Siga-nos</b></p>
                <a href=""><i class="uil uil-youtube"></i></a>
                <a href=""><i class="uil uil-twitter"></i></a>
                <a href=""><i class="uil uil-linkedin"></i></a>
            </div>
        </div>

        <div class="div-termos">
            <p>2024 © Blueprints Technology - todos direitos reservados.</p>
            <a href=""><b>Termos e condições. Políticas de privacidade.</b></a>
        </div>
</footer>
    
</body>
</html>