<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
     <link rel="stylesheet" href="../css/style-sistemas.css">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">

    <!-- FAViCON -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Blueprints Technology</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <nav id="header">  

                <div class="nav-logo">
                    <img src="../images/Blueprints-logo.png" alt="">
                </div>

                <div class="nav-list">
                    <li>
                        <a href="#sistemas" class="nav-link active-link">Sistemas</a>
                    </li>

                    <li>
                        <a href="#sobrenos" class="nav-link active-link">Quem somos</a>
                    </li>

                    <li>
                        <a href="#serviços" class="nav-link active-link">Serviços</a>
                    </li>

                    <li>
                        <a href="#preços" class="nav-link active-link">Preços</a>
                    </li>

                    <li>
                        <a href="#faq" class="nav-link active-link">FAQ</a>
                    </li>
                </div>
            </nav>
        </div>
    </header>

    <!-- SECTION SOBRE OS SISTEMAS -->
    <section class="section-info-sistemas">
        <div class="div-info-sistemas">
            <h1>Soluções tecnológicas inovadoras</h1>
            <img src="../images/Online consulting.gif">
            <p>O seu negócio precisa prosperar, nossos sistemas irão atender as necessidades do seu negócio! Maximize sua produtividade com nossos sistemas avançados.</p>
            <i class="uil uil-mouse-alt"></i>
            <button>Agendar com especialista</button>
        </div>
    </section>

    <!-- SECTION SISTEMAS-->
    <section class="section-sistemas">
        <h1>Encontre aqui o sistema que procura para sua empresa:</h1>
        <div class="div-sistemas">
            <div class="sistema-card">
                <img src="../images/gestão de estoque_img.png">
                <h4>Gestão de estoque</h4>
                <p>Precisa gerenciar o estoque de produtos? É de grande importância manter o controle dos produtos para reduzir desperdícios, ter mais lucratividade, melhorar o fluxo, evitar perda de produtos, além de deixar tudo mais organizado!</p>
                <a href="#">Visualizar sistema</a>
            </div>
        
            <div class="sistema-card">
                <img src="../images/gestão de estoque_img.png">
                <h4>Sistema de agendamentos</h4>
                <p>Seus clientes estão com dificuldades para fazer agendamentos? Está complicado manter a organização dos agendamentos? A sua preocupação acaba agora! O nosso sistema de agendamento irá resolver o seu problema e suas dificuldades.</p>
                <a href="#">Visualizar sistema</a>
            </div>
        
            <div class="sistema-card">
                <img src="../images/gestão de estoque_img.png">
                <h4>Gestão Financeira</h4>
                <p>Dificuldade com a gestão financeira da sua empresa ou do seu negócio? Resolva isso agora! Basta contratar o nosso sistema de Gestão Financeira, ele irá facilitar toda a sua gestão em todos os quisitos necessários.</p>
                <a href="#">Visualizar sistema</a>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
            <div class="div-footer">
                <img src="../images/Blueprints-logo.png" alt="">
                <div class="div-produtos">
                    <p><b>Produtos</b></p>
                    <a href="">Gestão de negócios</a>
                    <a href="">Sistemas</a>
                </div>
                <div class="div-conteudo">
                    <p><b>Conteúdos</b></p>
                    <a href="">Feedback de clientes</a>
                    <a href="">E-books</a>
                </div>
                <div class="div-atendimento">
                    <p><b>Atendimento</b></p>
                    <a href="">Perguntas frequentes</a>
                    <a href="">Ajuda</a>
                </div>
                <div class="div-institucional">
                    <p><b>Institucional</b></p>
                    <a href="">Sobre a Blueprints</a>
                    <a href="">Fale conosco</a>
                </div>
                <div class="redes-sociais">
                    <p><b>Siga-nos</b></p>
                    <a href=""><i class="uil uil-youtube"></i></a>
                    <a href=""><i class="uil uil-twitter"></i></a>
                    <a href=""><i class="uil uil-linkedin"></i></a>
                </div>
            </div>

            <div class="div-termos">
                <p>2024 © Blueprints Technology - todos direitos reservados.</p>
                <a href=""><b>Termos e condições. Políticas de privacidade.</b></a>
            </div>
    </footer>

    <script src=""></script>
</body>
</html>